src/Files/SchedulesXML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://schedules"
             xmlns:tns="http://schedules"
           elementFormDefault="qualified">
    
    <xsd:complexType name="Schedule"> 
        <xsd:sequence>
            <xsd:element name = "id" type = "xsd:int"/>
            <xsd:element name = "name" type = "xsd:string"/> 
            <xsd:element name = "scheduleTime" type = "xsd:time"/>
            <xsd:element name = "scheduleDays" type = "tns:scheduledDays"/>
            <xsd:element name = "folderPaths" type = "tns:folders"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="folders" >
        <xsd:sequence>
            <xsd:element name = "folderPath" type = "xsd:string" minOccurs = "1" maxOccurs = "unbounded"/> 
        </xsd:sequence>
   </xsd:complexType>
   
    <xsd:complexType name="scheduledDays" >
        <xsd:sequence>
            <xsd:element name = "scheduleDay" type = "xsd:string" minOccurs = "1" maxOccurs = "unbounded"/> 
        </xsd:sequence>
   </xsd:complexType>
   
   <xsd:element name="Schedules">
       <xsd:complexType > 
        <xsd:sequence>
            <xsd:element name = "schedules" type = "tns:Schedule" minOccurs = "0" maxOccurs = "unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
   
</xsd:schema>
